arabic-reshaper==2.0.8
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
cffi==1.11.2
click==6.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.1
cssselect==1.0.1
emoji==0.4.5
emoji-data-python==1.0.3
emoji-encoding==0.0.5
emojipy==3.0.5
Emote==0.1.1
enum34==1.1.6
future==0.16.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
lxml==4.1.0
olefile==0.44
parsel==1.2.0
Pillow==4.3.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
pyemojify==0.2.0
pyOpenSSL==17.3.0
python-bidi==0.4.0
queuelib==1.4.2
Scrapy==1.4.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
typing==3.6.2
w3lib==1.18.0
zope.interface==4.4.3
